<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Calvin Rai" />
    <meta name="description" content="A special page for pavi poo" />
    <meta name="theme-color" content="#000000">
    <!-- Title of Website -->
    <title>Calvin Rai</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../css/archivepage/archivepage-styles.css">
    <link rel="stylesheet" href="../css/color-styles.css">
    <link rel="stylesheet" href="../css/font-styles.css">
    <link rel="stylesheet" href="../css/navigation/navigation-styles.css">
    <link rel="stylesheet" href="../css/social-styles.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/subpage-styles.css">
    <link rel="stylesheet" href="../css/text-gradient-styles.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/videographypage/videographypage-styles.css">
    <!-- Responsive stylesheets should be here to override the above -->
    <link rel="stylesheet" href="../css/archivepage/archivepage-styles-resp.css">
    <link rel="stylesheet" href="../css/navigation/navigation-styles-resp.css">
    <link rel="stylesheet" href="../css/social-styles-resp.css">
    <link rel="stylesheet" href="../css/styles-resp.css">
    <link rel="stylesheet" href="../css/subpage-styles-resp.css">
    <link rel="stylesheet" href="../css/typography-resp.css">
    <link rel="stylesheet" href="../css/videographypage/videographypage-styles-resp.css">
</head>

<body>
    <main>
        <!-- Find Shadow Page Header -->
        <header class="section-black-bg">
            <!-- Mobile Navigation Menu -->
            <navigation-menu-subpage-mobile></navigation-menu-subpage-mobile>
            <!-- Navigation Menu -->
            <navigation-menu-subpage></navigation-menu-subpage>
            <!-- Header Title -->
            <div class="container vertical-flex-container container-padding subpage-header-title">
                <p class="typ-title-header">Where Is Shadow?</p>
                <p class="typ-display-subheader">Shadow found his way into my Bookshelf! Can you find where he is?</p>
            </div>
        </header>

        <!-- Find Shadow Section -->
        <section class="section-white-bg section-padding">
            <div class="container vertical-flex-container container-padding">
                <p class="typ-section-header section-title text-gradient-matrix-dark">Shadow</p>
            </div>
            <div class="container vertical-flex-container">
                <img src="../img/2025-04-06-shadow.jpg"/>
            </div>
        </section>
        
        <!-- Footer -->
        <section class="section-black-bg">
            <p class="footer-note typ-caption">Made with 💙. And a gift from Ari.</p>
        </section>
    </main>
    <!-- JavaScript Reference -->
    <script src="../js/script.js"></script>
    <script src="../js/components.js"></script>
</body>

</html>