<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Calvin Rai" />
    <meta name="description" content="A special page for pavi poo" />
    <meta name="theme-color" content="#000000">
    <!-- Title of Website -->
    <title>Calvin Rai</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../css/archivepage/archivepage-styles.css">
    <link rel="stylesheet" href="../css/color-styles.css">
    <link rel="stylesheet" href="../css/font-styles.css">
    <link rel="stylesheet" href="../css/navigation/navigation-styles.css">
    <link rel="stylesheet" href="../css/social-styles.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/subpage-styles.css">
    <link rel="stylesheet" href="../css/text-gradient-styles.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/videographypage/videographypage-styles.css">
    <!-- Responsive stylesheets should be here to override the above -->
    <link rel="stylesheet" href="../css/archivepage/archivepage-styles-resp.css">
    <link rel="stylesheet" href="../css/navigation/navigation-styles-resp.css">
    <link rel="stylesheet" href="../css/social-styles-resp.css">
    <link rel="stylesheet" href="../css/styles-resp.css">
    <link rel="stylesheet" href="../css/subpage-styles-resp.css">
    <link rel="stylesheet" href="../css/typography-resp.css">
    <link rel="stylesheet" href="../css/videographypage/videographypage-styles-resp.css">
</head>

<!-- TODO: A section of 'One of these Buttons is going to reveal the secret...' -->
<!-- TODO: Part of the Aladdin story here as she's scrolling down the page -->
<!-- TODO: A couple pictures or something (not too personal) -->
<!-- TODO: Buttons that lead somewhere or do something? -->

<body>
    <main>
        <!-- Pavi Poo Page Header -->
        <header class="section-black-bg">
            <!-- Mobile Navigation Menu -->
            <navigation-menu-subpage-mobile></navigation-menu-subpage-mobile>
            <!-- Navigation Menu -->
            <navigation-menu-subpage></navigation-menu-subpage>
            <!-- Header Title -->
            <div class="container vertical-flex-container container-padding subpage-header-title">
                <p class="typ-title-header">Hello, Pavi-poo!</p>
                <p class="typ-display-subheader">Congratulations on solving this puzz- oh wait.</p>
            </div>
        </header>

        <section class="section-white-bg section-padding">
            <div class="container container-padding vertical-flex-container">
                <p class="typ-section-header section-title text-gradient-aladdin">Aladdin says...</p>
                <p class="typ-body-text">See now, you haven't quite solved this puzzle yet. In fact, Abu tells me that you're far from it! Well, that's what he would say if he could speak.</p>
            </div>
        </section>

        <section class="section-fun-quote">
            <div class="container container-fun-quote">
                <p class="typ-section-fun-quote fun-quote-text">But monkeys can't <span class="fun-quote-colored-word">speak</span>, can they?</p>
            </div>
        </section>

        <section class="section-white-bg section-padding">
            <div class="container container-padding vertical-flex-container">
                <p class="typ-section-header section-title text-gradient-genie">The Genie says...</p>
                <p class="typ-body-text">Nevermind with the monkey business! My oh-so-clever (and might I say, a bit handsome) master informs me you're looking for your next clue...</p>
            </div>
        </section>

        <section class="section-fun-quote">
            <div class="container container-fun-quote">
                <p class="typ-section-fun-quote fun-quote-text">Alas- if I could only grant <span class="fun-quote-colored-word">wishes</span> to the one that beholds The Lamp.</p>
            </div>
        </section>

        <section class="section-white-bg section-equipment-gear-padding">
            <div class="container vertical-flex-container container-padding">
                <div class="container container-design-samples">
                    <img class="design-samples-bento-image" src="../img/pavipoo/pp1.jpg"/>
                    <img class="design-samples-bento-image" src="../img/pavipoo/pp2.jpg"/>
                    <img class="design-samples-bento-image" src="../img/pavipoo/pp3.jpg"/>
                    <img class="design-samples-bento-image" src="../img/pavipoo/pp4.jpg"/>
                    <img class="design-samples-bento-image" src="../img/pavipoo/pp5.jpg"/>
                    <img class="design-samples-bento-image" src="../img/pavipoo/pp6.jpg"/>
                    <img class="design-samples-bento-image" src="../img/pavipoo/pp7.jpg"/>
                    <img class="design-samples-bento-image" src="../img/pavipoo/pp8.jpg"/>
                    <img class="design-samples-bento-image" src="../img/pavipoo/pp9.jpg"/>
                    <img class="design-samples-bento-image" src="../img/pavipoo/pp10.jpg"/>
                </div>
            </div>
        </section>

        <section class="section-fun-quote">
            <div class="container container-fun-quote">
                <p class="typ-section-fun-quote fun-quote-text">But a wish would precisely be the thing that helps you the most on this quest!</p>
            </div>
        </section>

        <section class="section-white-bg section-padding">
            <div class="container container-padding vertical-flex-container">
                <p class="typ-section-header section-title text-gradient-jasmine">Princess Jasmine says...</p>
                <p class="typ-body-text">Quickly! Before Jafar reaches the city gates! The clue you need is in your Journal! It's on the back of page-</p>
            </div>
        </section>

        <!-- Footer -->
        <section class="section-black-bg">
            <p class="footer-note typ-caption">XX</p>
        </section>

    </main>
    <!-- JavaScript Reference -->
    <script src="../js/script.js"></script>
    <script src="../js/components.js"></script>
</body>

</html>